#Giải pt bậc 4 ax^4+bx^2+c=0
a=float(input('a = '))
b=float(input('b = '))
c=float(input('c = '))
d=b**2-4*a*c
if d>0:
  x1=(-b+d**(1/2))/(2*a)
  x2=(-b-d**(1/2))/(2*a)
  if x1 <0 and x2<0: print('ptvn')
  if x1 >0 and x2<0:
    print('x1 =', x1**(1/2))
    print('x2 =', -x1**(1/2))
  if x2>0 and x1<0:
    print('x1 =', x2**(1/2))
    print('x2 =', -x2**(1/2))
  if x1>0 and x2>0:
    print('x1 =', x1**(1/2))
    print('x2 =', -x1**(1/2))
    print('x3 =', x2**(1/2))
    print('x4 =', -x2**(1/2))
if d<0: print('ptvn')
if d==0:
  x=-b/(2*a)
  if x<0: print('ptvn')
  else:
    print('x1 =', x**(1/2))
    print('x4 =', -x**(1/2))
        
